# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 10:33
from __future__ import unicode_literals

import checks.constants
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Check',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(checks.constants.CheckType('kitchen'), 'Для кухни'), (checks.constants.CheckType('client'), 'Для клиента')], max_length=255, verbose_name='Тип чека')),
                ('order', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Заказ')),
                ('status', models.CharField(choices=[(checks.constants.CheckStatus('new'), 'Новый'), (checks.constants.CheckStatus('rendered'), 'Сгенерирован PDF'), (checks.constants.CheckStatus('printed'), 'Напечатан')], max_length=255, verbose_name='Статус')),
                ('pdf_file', models.FileField(upload_to='pdf/', verbose_name='PDF-файл')),
            ],
        ),
        migrations.CreateModel(
            name='Printer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('api_key', models.CharField(max_length=255, verbose_name='Ключ доступа к API')),
                ('check_type', models.CharField(choices=[(checks.constants.CheckType('kitchen'), 'Для кухни'), (checks.constants.CheckType('client'), 'Для клиента')], max_length=255, verbose_name='Тип чека')),
                ('point_id', models.IntegerField(verbose_name='Точка')),
            ],
        ),
        migrations.AddField(
            model_name='check',
            name='printer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checks.Printer', verbose_name='Принтер'),
        ),
    ]
