# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 12:09
from __future__ import unicode_literals

import checks.constants
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checks', '0002_auto_20180410_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='check',
            name='status',
            field=models.CharField(choices=[(checks.constants.CheckStatus('new'), 'Новый'), (checks.constants.CheckStatus('rendered'), 'Сгенерирован PDF'), (checks.constants.CheckStatus('printed'), 'Напечатан')], default='new', max_length=255, verbose_name='Статус'),
        ),
    ]
